﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindTheParityOutlier", "FindTheParityOutlier\FindTheParityOutlier.csproj", "{F1F86D0E-3AE0-4AC0-ACAA-AF29FFC13071}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindTheParityOutlierTests", "FindTheParityOutlierTests\FindTheParityOutlierTests.csproj", "{043BFA2E-3432-483C-BF5C-5439F75B904F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1F86D0E-3AE0-4AC0-ACAA-AF29FFC13071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1F86D0E-3AE0-4AC0-ACAA-AF29FFC13071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1F86D0E-3AE0-4AC0-ACAA-AF29FFC13071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1F86D0E-3AE0-4AC0-ACAA-AF29FFC13071}.Release|Any CPU.Build.0 = Release|Any CPU
		{043BFA2E-3432-483C-BF5C-5439F75B904F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{043BFA2E-3432-483C-BF5C-5439F75B904F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{043BFA2E-3432-483C-BF5C-5439F75B904F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{043BFA2E-3432-483C-BF5C-5439F75B904F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {609BDDDD-69CC-460E-A494-9FF6B3D2C900}
	EndGlobalSection
EndGlobal
